<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"></group>

    <item android:title="Solución Ecuaciones de Una Variable">
        <menu>
            <item
                android:icon="@drawable/ic_menu_share"
                android:title="Busqueda Incremental"
                android:id="@+id/busqInc"/>
            <item
                android:icon="@drawable/ic_menu_share"
                android:title="Bisección"
                android:id="@+id/bisec"/>
            <item
                android:title="Regla Falsa"
                android:icon="@drawable/ic_menu_share"
                android:id="@+id/regFal"/>
            <item
                android:title="Punto FIjo"
                android:icon="@drawable/ic_menu_share"
                android:id="@+id/puntFijo"/>
            <item
                android:title="Newton"
                android:icon="@drawable/ic_menu_share"
                android:id="@+id/newT"/>
            <item
                android:title="Secante"
                android:icon="@drawable/ic_menu_share"
                android:id="@+id/seca"/>
            <item
                android:title="Raices Múltiples"
                android:icon="@drawable/ic_menu_share"
                android:id="@+id/raicMul"/>
        </menu>
    </item>

</menu>
