<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"></group>

    <item android:title="Solución Ecuaciones de Una Variable">
        <menu>
            <item
                android:icon="@drawable/ic_menu_share"
                android:title="Busqueda Incremental" />
            <item
                android:icon="@drawable/ic_menu_share"
                android:title="Bisección" />
            <item android:title="Regla Falsa"
                android:icon="@drawable/ic_menu_share" />
            <item android:title="Punto FIjo"
                android:icon="@drawable/ic_menu_share" />
            <item android:title="Newton"
                android:icon="@drawable/ic_menu_share" />
            <item android:title="Secante"
                android:icon="@drawable/ic_menu_share" />
            <item android:title="Raices Múltiples"
                android:icon="@drawable/ic_menu_share" />
        </menu>
    </item>

</menu>
