<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Ecuaciones una Var"
        android:id="@+id/solEcuaciones" />
    <item android:title="Interpolacion"
        android:id="@+id/interpolation" />
    <item android:title="Sistemas de Ecuaciones"
        android:id="@+id/sistemasEcuaciones" />
    <item android:title="Integracion"
        android:id="@+id/integration" />
</menu>
