<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.davidmedinaospina.appnumercico.Launcher">

    <TextView
        android:text="SÚPER APLICACIÓN DE NUMÉRICO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:id="@+id/textView16"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Ecuaciones una Variable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/ecuacione"
        android:layout_below="@+id/textView16"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="65dp"
        android:layout_marginEnd="65dp" />

    <Button
        android:text="Solución de Ecuaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/solcionSIs"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/interpo"
        android:layout_alignLeft="@+id/interpo"
        android:layout_alignStart="@+id/interpo" />

    <Button
        android:text="Interpolación"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/interpo"
        android:layout_below="@+id/ecuacione"
        android:layout_alignLeft="@+id/ecuacione"
        android:layout_alignStart="@+id/ecuacione" />

    <Button
        android:text="Integración Numérica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/integration"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/solcionSIs"
        android:layout_alignLeft="@+id/solcionSIs"
        android:layout_alignStart="@+id/solcionSIs" />
</RelativeLayout>
