<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_bisecc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.davidmedinaospina.appnumercico.Bisecc"
    tools:showIn="@layout/activity_bisecc">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="match_parent"
                        android:id="@+id/xitext"
                        android:text="@string/xiview"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:id="@+id/xinumber"
                        android:layout_width="match_parent"
                        android:inputType="numberSigned|numberDecimal"
                        android:hint="@string/xitext" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="200px"
                        android:layout_height="match_parent"
                        android:id="@+id/xstext"
                        android:text="Xs"
                        android:layout_toLeftOf="@+id/xsnumber"
                        android:layout_above="@+id/tolnumber"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/xsnumber"
                        android:layout_toRightOf="@+id/xstext"
                        android:layout_above="@+id/tolnumber"
                        android:inputType="numberSigned|numberDecimal"
                        android:hint="x final" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="200px"
                        android:layout_height="match_parent"
                        android:id="@+id/toltext"
                        android:text="Tolerancia"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tolnumber"
                        android:inputType="numberSigned|numberDecimal"
                        android:hint="val tolerancia" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="200px"
                        android:layout_height="match_parent"
                        android:id="@+id/itertext"
                        android:text="Iteraciones"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/iternumber"
                        android:inputType="numberSigned|numberDecimal"
                        android:hint="# iteraciones" />
                </TableRow>
            </TableLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_weight="1"
                android:fillViewport="true">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bisecc_table"
                    android:layout_above="@+id/bisecc_result">

                </TableLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bisecc_result"
                android:layout_margin="100px"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
